# His-Asp
CST::BEGIN
    TEMPLATE::   ATOM_MAP: 1 atom_name: ND1 CG CB
    TEMPLATE::   ATOM_MAP: 1 residue3:  HIS

    TEMPLATE::   ATOM_MAP: 2 atom_type: OOC
    TEMPLATE::   ATOM_MAP: 2 residue1:  ED

    CONSTRAINT:: distanceAB:     2.5  0.6  100    0  1
    CONSTRAINT::    angle_A:   120.0 40.0   50  360. 1
    CONSTRAINT::    angle_B:   120.0 40.0   50  360. 1
    CONSTRAINT::  torsion_A:     0.0 30.0   50  180. 1
    CONSTRAINT::  torsion_B:     0.0 30.0   50  180. 1
    ALGORITHM_INFO:: match
         SECONDARY_MATCH: DOWNSTREAM
    ALGORITHM_INFO::END
CST::END

